# FormationJSF2-solution

./: pom.xml
blog/: .project  pom.xml  readme.txt
blog/src/main/java/com/societe/blog/: Bootstrap.java
blog/src/main/java/com/societe/blog/converters/: DateConverter.java  EmailConverter.java
blog/src/main/java/com/societe/blog/domain/: Article.java  Commentaire.java
blog/src/main/java/com/societe/blog/front/: ArticleManagedBean.java
blog/src/main/java/com/societe/blog/listeners/: PhaseListenerLogger.java
blog/src/main/java/com/societe/blog/services/: ArticleService.java  DefaultArticleService.java
blog/src/main/java/com/societe/blog/validators/: EmailValidator.java
blog/src/main/resources/: applicationContext.xml
blog/src/main/resources/com/societe/blog/: Messages.properties  Messages_en.properties
blog/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
blog/src/main/webapp/pages/: index.xhtml  show.xhtml
blog/src/main/webapp/pages/errors/: viewExpired.xhtml
blog/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  layout.xhtml
blog/src/main/webapp/resources/status/: Status.xhtml
final/: pom.xml  webapp-contacts-jsf2.ipr  webapp-contacts-jsf2.iws
final/src/main/java/com/zencontacts/jsf/autils/: Bootstrap.java
final/src/main/java/com/zencontacts/jsf/controller/: ContactManagedBean.java
final/src/main/java/com/zencontacts/jsf/converters/: EmailConverter.java
final/src/main/java/com/zencontacts/jsf/domain/: Contact.java
final/src/main/java/com/zencontacts/jsf/listeners/: PhaseListenerLogger.java
final/src/main/java/com/zencontacts/jsf/services/: ContactService.java  DefaultContactService.java
final/src/main/java/com/zencontacts/jsf/validators/: EmailValidator.java
final/src/main/java/status/: Helloworld.java
final/src/main/resources/: applicationContext.xml  logback.xml
final/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
final/src/main/webapp/pages/: ajout.xhtml  index.xhtml  liste.xhtml
final/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  layout.xhtml
final/src/main/webapp/resources/status/: Helloworld.xhtml  Status.xhtml
